{
	"name": "post-to-convex-repo",
	"private": true,
	"scripts": {
		"lint:js": "eslint \"wp-content/plugins/*/src\" \"wp-content/themes/*/src\" \"types\" --no-error-on-unmatched-pattern",
		"format": "prettier --write \"wp-content/**/*.{js,cjs,mjs,jsx,ts,tsx,css,scss,json,md}\" \"types/**/*.ts\"",
		"format:check": "prettier --check \"wp-content/**/*.{js,cjs,mjs,jsx,ts,tsx,css,scss,json,md}\" \"types/**/*.ts\""
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^25.1.0",
		"@wordpress/prettier-config": "^4.45.0",
		"eslint": "^10.0.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "npm:wp-prettier@3.0.3",
		"react": "^18.3.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.4"
	}
}
